C%3A%2FUsers%2Fjeroe%2FDropbox%2FVU%20teaching%2FR-workshop%2F_config.yml="C60FB117"
C%3A%2FUsers%2Fjeroe%2FDropbox%2FVU%20teaching%2FR-workshop%2F_site%2Ffaq.Rmd="99ADEA56"
C%3A%2FUsers%2Fjeroe%2FDropbox%2FVU%20teaching%2FR-workshop%2F_site.yml="E832651E"
C%3A%2FUsers%2Fjeroe%2FDropbox%2FVU%20teaching%2FR-workshop%2Fconfig.yml="54042650"
C%3A%2FUsers%2Fjeroe%2FDropbox%2FVU%20teaching%2FR-workshop%2Ffaq.Rmd="69C0E300"
C%3A%2FUsers%2Fjeroe%2FDropbox%2FVU%20teaching%2FR-workshop%2Fgetting-started.Rmd="A89524B1"
C%3A%2FUsers%2Fjeroe%2FDropbox%2FVU%20teaching%2FR-workshop%2Findex.Rmd="CDCA66EC"
C%3A%2FUsers%2Fjeroe%2FDropbox%2FVU%20teaching%2FR-workshop%2Fsession1.Rmd="954A4E00"
C%3A%2FUsers%2Fjeroe%2FDropbox%2FVU%20teaching%2FR-workshop%2Fsession1_exercises.R="F4AC5166"
C%3A%2FUsers%2Fjeroe%2FDropbox%2FVU%20teaching%2FR-workshop%2Fsession_1_solutions.R="753B7DDA"
C%3A%2FUsers%2Fjeroe%2FDropbox%2FVU%20teaching%2FR-workshop%2Fslides%2Fslides_session1.Rmd="10B0742B"
C%3A%2FUsers%2Fjeroe%2FDropbox%2FVU%20teaching%2FR-workshop%2Fslides_session1.Rmd="6BB57228"
